2016-05-23  2704
realgud-byebug
org-rtm
imenu-list
minizinc-mode

aok emacswiki
https://www.emacswiki.org/emacs/download/aok.el


"zotxt",
"zoom-frm",
"zones",
"zenity-color-picker",
"zeitgeist",
"yatex",
"yaoddmuse",
"workgroups2",
"wordnut",
"wonderland",
"wisp-mode",
"winring",
"window-number",
"window+",
"windata",
"wimpy-del",
"wid-edit+",
"weblogger",
"w32browser-dlgopen",
"w32-browser",
"vline",
"visible-mark",
"vimgolf",
"vc-fossil",
"utop",
"usage-memo",
"unicode-input",
"undo-tree",
"unbound",
"ucs-cmds",
"typing",
"ttl-mode",
"tronesque-theme",
"tree-mode",
"transpose-frame",
"toxi-theme",
"totd",
"top-mode",
"tool-bar+",
"todochiku",
"tidy",
"thumb-frm",
"thrift",
"thingatpt+",
"thing-cmds",
"thesaurus",
"tfs",
"tex-smart-umlauts",
"tern-auto-complete",
"tern",
"tao-theme",
"syntax-subword",
"synonyms",
"swbuff-x",
"swbuff",
"summarye",
"subr+",
"stumpwm-mode",
"strings",
"sticky",
"stgit",
"stekene-theme",
"status",
"stan-snippets",
"stan-mode",
"sr-speedbar",
"sqlplus",
"speechd-el",
"speech-tagger",
"speck",
"spacemacs-theme",
"sourcegraph",
"sml-modeline",
"smart-mode-line-powerline-theme",
"smart-compile",
"slime-ritz",
"slime-annot",
"sisyphus",
"simple-rtm",
"simple+",
"showtip",
"showkey",
"shm",
"shimbun",
"shen-elisp",
"shell-history",
"shell-command",
"sexp-move",
"sequential-command",
"sentence-highlight",
"semi",
"sekka",
"second-sel",
"screenshot",
"scion",
"scala-mode2",
"scala-mode",
"scad-mode",
"ruby-electric",
"ruby-block",
"ruby-additional",
"rsense",
"rfringe",
"reveal-next",
"replace+",
"redshank",
"redo+",
"recentf-ext",
"realgud-rdb2",
"realgud-pry",
"realgud-old-debuggers",
"rcirc-styles",
"python-mode",
"pylint",
"pydoc-info",
"punpun-theme",
"punctuality-logger",
"protobuf-mode",
"prosjekt",
"projmake-mode",
"project-root",
"project-local-variables",
"pretty-lambdada",
"pp-c-l",
"pp+",
"pony-mode",
"point-undo",
"pmdm",
"plsql",
"per-buffer-theme",
"pdf-tools",
"pastehub",
"password-store",
"paredit",
"palette",
"otter-mode",
"org-projectile",
"org-password-manager",
"org-pandoc",
"org-mac-link",
"org-mac-iCal",
"org-if",
"org-fstree",
"openwith",
"oneonone",
"ocp-indent",
"ob-axiom",
"o-blog",
"nu-mode",
"nrepl-sync",
"novice+",
"notmuch",
"nose",
"ninja-mode",
"nemerle",
"narrow-indirect",
"nanowrimo",
"naked",
"mykie",
"muttrc-mode",
"multi-term",
"multi-project",
"multi-eshell",
"mozc",
"moz",
"mouse3",
"mouse+",
"modeline-posn",
"modeline-char",
"mmm-mako",
"misc-fns",
"misc-cmds",
"minor-mode-hack",
"minesweeper",
"mhc",
"metafmt",
"message-x",
"merlin",
"menu-bar+",
"meacupla-theme",
"mb-depth+",
"matrix-client",
"matlab-mode",
"marmalade",
"mandoku",
"malabar-mode",
"majapahit-theme",
"magit-popup",
"magit",
"macros+",
"look-mode",
"log4j-mode",
"lodgeit",
"llvm-mode",
"live-py-mode",
"literate-starter-kit",
"litecoin-ticker",
"list-processes+",
"lispxmp",
"lib-requires",
"lfe-mode",
"levenshtein",
"latex-pretty-symbols",
"latex-math-preview",
"lacarte",
"know-your-http-well",
"kivy-mode",
"key-chord",
"kanban",
"jtags",
"jsx-mode",
"jira",
"jack-connect",
"jabber",
"isearch-prop",
"isearch+",
"irfc",
"instapaper",
"info+",
"import-js",
"immortal-scratch",
"imenu+",
"igv",
"igrep",
"ido-select-window",
"icomplete+",
"icicles",
"http-post-simple",
"htmlize",
"howm",
"hoa-mode",
"hl-spotlight",
"hl-line+",
"hl-defined",
"highlight-tail",
"highlight-operators",
"highlight-current-line",
"highlight-cl",
"highlight-chars",
"highlight",
"hideshowvis",
"hide-region",
"hide-lines",
"hide-comnt",
"hexrgb",
"hemisu-theme",
"help-mode+",
"help-fns+",
"help+",
"helm-prosjekt",
"helm-ls-svn",
"helm-filesets",
"header2",
"haxe-mode",
"haskell-tab-indent",
"gvpr-mode",
"grin",
"grep+",
"grass-mode",
"govc",
"goto-chg",
"golint",
"go-rename",
"go-guru",
"go-autocomplete",
"gnus-spotlight",
"git-commit-insert-issue",
"git-commit",
"ghc",
"geiser",
"gap-mode",
"fuzzy-match",
"fuzzy-format",
"fuel",
"framemove",
"frame-fns",
"frame-cmds",
"font-lock+",
"flymake-cursor",
"flycheck-clojure",
"fliptext",
"flim",
"flex-isearch",
"fit-frame",
"findr",
"finder+",
"find-dired+",
"filesets+",
"files+",
"figlet",
"farmhouse-theme",
"factlog",
"faces+",
"facemenu+",
"face-remap+",
"eyedropper",
"evil-annoying-arrows",
"evil",
"eval-in-repl",
"ethan-wspace",
"etags-table",
"etags-select",
"ess",
"ert-junit",
"ert-expectations",
"erlang",
"erc-hipchatify",
"epkg",
"emms",
"emacsc",
"elfeed-web",
"eldoc-extension",
"el-x",
"el-swank-fuzzy",
"ein",
"eide",
"egison-mode",
"edts",
"edit-server",
"echo-bell",
"dyalog-mode",
"dsvn",
"dropdown-list",
"dracula-theme",
"dot-mode",
"dos",
"doremi-mac",
"doremi-frm",
"doremi-cmd",
"doremi",
"disk",
"dirtree-prosjekt",
"dirtree",
"dired-sort-menu+",
"dired-sort-menu",
"dired-sort",
"dired-quick-sort",
"dired-details+",
"dired-details",
"dired+",
"diffscuss-mode",
"dic-lookup-w3m",
"delight",
"deft",
"darcsum",
"cython-mode",
"cygwin-mount",
"cus-edit+",
"cursor-chg",
"ctags",
"csv-nav",
"crosshairs",
"confluence",
"company-go",
"column-marker",
"colorsarenice-theme",
"color-theme-modern",
"color-theme",
"col-highlight",
"cmds-menu",
"cmake-mode",
"closql",
"clomacs",
"clang-format",
"chm-view",
"chee",
"character-fold+",
"cg",
"cfengine-code-style",
"centered-cursor-mode",
"capture",
"caml",
"bufshow",
"buffer-stack",
"bs-ext",
"browse-kill-ring+",
"bookmark+",
"boogie-friends",
"blank-mode",
"bitlbee",
"better-registers",
"beeminder",
"bbdb-csv-import",
"bbdb",
"batch-mode",
"base16-theme",
"backup-each-save",
"axiom-environment",
"awk-it",
"autofit-frame",
"auto-install",
"auto-capitalize",
"ascii",
"aria2",
"apu",
"apropos-fn+var",
"applescript-mode",
"apache-mode",
"aok",
"anything-prosjekt",
"anything",
"anchored-transpose",
"ahg",
"achievements",
"ac-dabbrev",
"2048-game"

