2016-05-23  2704
realgud-byebug
org-rtm
imenu-list
minizinc-mode

aok emacswiki
https://www.emacswiki.org/emacs/download/aok.el


bitbucket
evil

git
anything

"zenity-color-picker",
"zeitgeist",
"yatex",
"wordnut",
"weblogger",
"vc-fossil",
"undo-tree",
"ucs-cmds",
"transpose-frame",
"thumb-frm",
"tex-smart-umlauts",
"tao-theme",
"swbuff",
"stumpwm-mode",
"stgit",
"stekene-theme",
"status",
"speechd-el",
"spacemacs-theme",
"sourcegraph",
"sml-modeline",
"sisyphus",
"shen-elisp",
"semi",
"scala-mode2",
"scala-mode",
"ruby-electric",
"ruby-additional",
"redshank",
"realgud-rdb2",
"realgud-pry",
"realgud-old-debuggers",
"rcirc-styles",
"punpun-theme",
"password-store",
"paredit",
"otter-mode",
"org-projectile",
"org-password-manager",
"org-pandoc",
"org-mac-link",
"org-mac-iCal",
"org-fstree",
"notmuch",
"misc-cmds",
"matrix-client",
"matlab-mode",
"malabar-mode",
"majapahit-theme",
"log4j-mode",
"lodgeit",
"llvm-mode",
"litecoin-ticker",
"jtags",
"jack-connect",
"jabber",
"igv",
"htmlize",
"howm",
"hoa-mode",
"hemisu-theme",
"helm-ls-svn",
"helm-filesets",
"haskell-tab-indent",
"go-rename",
"go-guru",
"gap-mode",
"fuel",
"flim",
"find-dired+",
"farmhouse-theme",
"factlog",
"evil-annoying-arrows",
"eval-in-repl",
"ess",
"ert-junit",
"epm",
"emms",
"elfeed-web",
"ein",
"eide",
"edts",
"dsvn",
"dic-lookup-w3m",
"deft",
"darcsum",
"confluence",
"colorsarenice-theme",
"color-theme-modern",
"color-theme",
"clang-format",
"cg",
"caml",
"beeminder",
"bbdb",
"base16-theme",
"axiom-environment",
"aria2",
"apu",
"applescript-mode",
"anything"

