2016-05-23  2704
realgud-byebug
org-rtm
imenu-list
minizinc-mode

aok emacswiki
https://www.emacswiki.org/emacs/download/aok.el


bitbucket
evil

git
anything

# package name 里有""
realgud-old-debuggers


"zenity-color-picker",
    "zeitgeist",
    "yatex",
    "weblogger",
    "wanderlust",
    "w3m",
    "vc-fossil",
    "vala-snippets",
    "undo-tree",
    "typit",
    "trr",
    "tide",
    "textmate-to-yas",
    "tex-smart-umlauts",
    "term-cmd",
    "term-alert",
    "ten-hundred-mode",
    "tango-2-theme",
    "systemd",
    "swbuff",
    "stupid-indent-mode",
    "stumpwm-mode",
    "stgit",
    "status",
    "stan-snippets",
    "speechd-el",
    "sourcegraph",
    "sml-modeline",
    "sly-quicklisp",
    "sly-named-readtables",
    "sly-macrostep",
    "sly-hello-world",
    "slime-docker",
    "sisyphus",
    "shimbun",
    "selectric-mode",
    "searchq",
    "scala-mode2",
    "ruby-factory",
    "ruby-electric",
    "ruby-additional",
    "robe",
    "requirejs",
    "remark-mode",
    "related",
    "redtick",
    "redshank",
    "psc-ide",
    "pony-snippets",
    "php-mode",
    "pastels-on-dark-theme",
    "password-store",
    "paredit",
    "pacmacs",
    "ox-ioslide",
    "otter-mode",
    "osx-trash",
    "osx-org-clock-menubar",
    "org-webpage",
    "org-tfl",
    "org-ref",
    "org-pomodoro",
    "org-password-manager",
    "org-mac-link",
    "org-mac-iCal",
    "org-iv",
    "org-fstree",
    "org-doing",
    "ocodo-svg-modelines",
    "ob-ipython",
    "ob-coffee",
    "notmuch",
    "neotree",
    "msvc",
    "misc-cmds",
    "md-readme",
    "matrix-client",
    "matlab-mode",
    "markdown-preview-mode",
    "m-buffer",
    "log4j-mode",
    "llvm-mode",
    "literate-starter-kit",
    "litecoin-ticker",
    "lispy",
    "lentic",
    "latex-unicode-math-mode",
    "kanji-mode",
    "julia-shell",
    "jtags",
    "jonprl-mode",
    "jack-connect",
    "jabber-otr",
    "jabber",
    "ivy",
    "igv",
    "idris-mode",
    "htmlize",
    "howm",
    "hoa-mode",
    "hl-anything",
    "history",
    "highlight2clipboard",
    "helm-w32-launcher",
    "helm-pydoc",
    "helm-perldoc",
    "helm-ls-svn",
    "haskell-tab-indent",
    "haskell-mode",
    "haskell-emacs",
    "go-rename",
    "go-guru",
    "go",
    "fxrd-mode",
    "fuel",
    "flymd",
    "flycheck-haskell",
    "evil-tutor",
    "evil-annoying-arrows",
    "evalator-clojure",
    "euslisp-mode",
    "ert-junit",
    "erlang",
    "epm",
    "emojify",
    "emoji-cheat-sheet-plus",
    "emms-player-mpv-jp-radios",
    "emms",
    "ember-yasnippets",
    "elm-yasnippets",
    "elm-mode",
    "elixir-yasnippets",
    "ejc-sql",
    "eide",
    "ego",
    "e2ansi",
    "dyalog-mode",
    "dsvn",
    "docbook-snippets",
    "dic-lookup-w3m",
    "deft",
    "darcsum",
    "confluence",
    "company-ngram",
    "company-lua",
    "company-coq",
    "color-theme",
    "clj-refactor",
    "clear-text",
    "clang-format",
    "chinese-wbim",
    "cg",
    "cask-package-toolset",
    "caml",
    "cal-china-x",
    "c-c-combo",
    "buttercup",
    "biblio",
    "bbdb",
    "aria2",
    "applescript-mode",
    "apel",
    "aozora-view",
    "anything",
    "angular-mode",
    "alchemist",
    "ac-html-angular",
    "ac-html",
    "ac-clang"
"zenity-color-picker",
    "zeitgeist",
    "yatex",
    "weblogger",
    "wanderlust",
    "w3m",
    "vc-fossil",
    "vala-snippets",
    "undo-tree",
    "typit",
    "trr",
    "tide",
    "textmate-to-yas",
    "tex-smart-umlauts",
    "term-cmd",
    "term-alert",
    "ten-hundred-mode",
    "tango-2-theme",
    "systemd",
    "swbuff",
    "stupid-indent-mode",
    "stumpwm-mode",
    "stgit",
    "status",
    "stan-snippets",
    "speechd-el",
    "sourcegraph",
    "sml-modeline",
    "sly-quicklisp",
    "sly-named-readtables",
    "sly-macrostep",
    "sly-hello-world",
    "slime-docker",
    "sisyphus",
    "shimbun",
    "selectric-mode",
    "searchq",
    "scala-mode2",
    "ruby-factory",
    "ruby-electric",
    "ruby-additional",
    "robe",
    "requirejs",
    "remark-mode",
    "related",
    "redtick",
    "redshank",
    "psc-ide",
    "pony-snippets",
    "php-mode",
    "pastels-on-dark-theme",
    "password-store",
    "paredit",
    "pacmacs",
    "ox-ioslide",
    "otter-mode",
    "osx-trash",
    "osx-org-clock-menubar",
    "org-webpage",
    "org-tfl",
    "org-ref",
    "org-pomodoro",
    "org-password-manager",
    "org-mac-link",
    "org-mac-iCal",
    "org-iv",
    "org-fstree",
    "org-doing",
    "ocodo-svg-modelines",
    "ob-ipython",
    "ob-coffee",
    "notmuch",
    "neotree",
    "msvc",
    "misc-cmds",
    "md-readme",
    "matrix-client",
    "matlab-mode",
    "markdown-preview-mode",
    "m-buffer",
    "log4j-mode",
    "llvm-mode",
    "literate-starter-kit",
    "litecoin-ticker",
    "lispy",
    "lentic",
    "latex-unicode-math-mode",
    "kanji-mode",
    "julia-shell",
    "jtags",
    "jonprl-mode",
    "jack-connect",
    "jabber-otr",
    "jabber",
    "ivy",
    "igv",
    "idris-mode",
    "htmlize",
    "howm",
    "hoa-mode",
    "hl-anything",
    "history",
    "highlight2clipboard",
    "helm-w32-launcher",
    "helm-pydoc",
    "helm-perldoc",
    "helm-ls-svn",
    "haskell-tab-indent",
    "haskell-mode",
    "haskell-emacs",
    "go-rename",
    "go-guru",
    "go",
    "fxrd-mode",
    "fuel",
    "flymd",
    "flycheck-haskell",
    "evil-tutor",
    "evil-annoying-arrows",
    "evalator-clojure",
    "euslisp-mode",
    "ert-junit",
    "erlang",
    "epm",
    "emojify",
    "emoji-cheat-sheet-plus",
    "emms-player-mpv-jp-radios",
    "emms",
    "ember-yasnippets",
    "elm-yasnippets",
    "elm-mode",
    "elixir-yasnippets",
    "ejc-sql",
    "eide",
    "ego",
    "e2ansi",
    "dyalog-mode",
    "dsvn",
    "docbook-snippets",
    "dic-lookup-w3m",
    "deft",
    "darcsum",
    "confluence",
    "company-ngram",
    "company-lua",
    "company-coq",
    "color-theme",
    "clj-refactor",
    "clear-text",
    "clang-format",
    "chinese-wbim",
    "cg",
    "cask-package-toolset",
    "caml",
    "cal-china-x",
    "c-c-combo",
    "buttercup",
    "biblio",
    "bbdb",
    "aria2",
    "applescript-mode",
    "apel",
    "aozora-view",
    "anything",
    "angular-mode",
    "alchemist",
    "ac-html-angular",
    "ac-html",
    "ac-clang"
